<!--
 - Copyright 2016 IFP2.0 Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -	  http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ifp</groupId>
		<artifactId>ifp-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath>../ifp-main</relativePath> -->
	</parent>
	<artifactId>ifp</artifactId>
	<version>2.0.4</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The all in one project of ifp2.0</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <spring_framework_version>4.3.3.RELEASE</spring_framework_version> -->
		<httpcomponents_version>4.3.2</httpcomponents_version>
	</properties>
	<dependencies>
		<!-- ifp-temp -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>

		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-core</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-adapter</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-cache</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-gateway</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-flow</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp-mvc</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ifp</groupId>
					<artifactId>ifp-temp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>ifp:ifp-core</include>
									<include>ifp:ifp-adapter</include>
									<include>ifp:ifp-cache</include>
									<include>ifp:ifp-flow</include>
									<include>ifp:ifp-gateway</include>
									<include>ifp:ifp-mvc</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>ifp:ifp-*</artifact>
									<!-- <includes>
										<include>com/**</include>
									</includes> -->
									<excludes>
										<exclude>META-INF/maven/${project.parent.groupId}/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>