<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ifp-main</artifactId>
		<groupId>ifp</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ifp-main</relativePath>
	</parent>
	<groupId>ifp</groupId>
	<artifactId>ifp-mq</artifactId>
	<version>${project.parent.version}</version>
	<name>${project.artifactId}</name>

	<properties>
		<rocketmq.version>3.5.8</rocketmq.version>
		<!-- <logback.version>1.0.13</logback.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- MQ -->
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-srvutil</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency> -->

	</dependencies>
</project>
