<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ifp-main</artifactId>
		<groupId>ifp</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ifp-main</relativePath>
	</parent>
	<groupId>ifp</groupId>
	<artifactId>ifp-aliyun</artifactId>
	<!-- <version>${project.parent.version}</version> -->
	<version>0.0.2-SNAPSHOT</version>
	<name>ifp-aliyun</name>

	<dependencies>
		<dependency>
			<groupId>ifp</groupId>
			<artifactId>ifp</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- HSF -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>hsf.schema</artifactId>
			<version>edas1.0.1</version>
		</dependency>

		<!-- MQ -->
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.2.7.Final</version>
		</dependency>

	</dependencies>
</project>
