<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ifp-bank</groupId>
	<artifactId>ifp-trans-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ifp-trans-service</name>
	<parent>
		<artifactId>ifp-bank</artifactId>
		<groupId>ifp-bank</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
    	<module>ifp-business-service</module>
	    <module>ifp-deposit-service</module>
		<module>ifp-personal-service</module>
	</modules>
</project>
