<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ifp-main</artifactId>
    <groupId>ifp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../ifp-main/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ifp</artifactId>
  <name>${project.artifactId}</name>
  <version>${ifp_version}</version>
  <description>The all in one project of ${project.artifactId}-${project.version}</description>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>ifp:ifp-core</include>
                  <include>ifp:ifp-adapter</include>
                  <include>ifp:ifp-cache</include>
                  <include>ifp:ifp-flow</include>
                  <include>ifp:ifp-gateway</include>
                  <include>ifp:ifp-mvc</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>ifp:ifp-core</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-core/**</exclude>
                  </excludes>
                  <includes>
                    <include>com/**</include>
                    <include>log4j2.xml</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>ifp:ifp-adapter</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-adapter/**</exclude>
                  </excludes>
                  <includes>
                    <include>com/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>ifp:ifp-cache</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-cache/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ifp:ifp-flow</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-flow/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ifp:ifp-gateway</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-gateway/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>ifp:ifp-mvc</artifact>
                  <excludes>
                    <exclude>META-INF/maven/ifp/ifp-mvc/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>2.0</id>
      <properties>
        <velocity.version>1.7</velocity.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <disruptor.version>3.3.2</disruptor.version>
        <gson.version>2.2.2</gson.version>
        <commons-io.version>2.4</commons-io.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <jsch.version>0.1.52</jsch.version>
        <httpclient.version>4.3.2</httpclient.version>
        <netty.version>4.1.0.Final</netty.version>
        <commons-pool.version>1.6</commons-pool.version>
        <zkclient.version>0.6</zkclient.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-net.version>3.4</commons-net.version>
        <dom4j.version>2.0.0-RC1</dom4j.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <log4j2.version>2.3</log4j2.version>
        <ehcache.version>2.8.6</ehcache.version>
        <quartz.version>1.8.5</quartz.version>
        <commons-logging.version>1.2</commons-logging.version>
        <aspectj.version>1.7.4</aspectj.version>
        <json-lib.version>2.4</json-lib.version>
        <pom.file>${basedir}\build\2.0\pom.xml</pom.file>
        <httpcore.version>4.3.2</httpcore.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <ifp_version>2.0.7</ifp_version>
      </properties>
    </profile>
    <profile>
      <id>2.1</id>
      <properties>
        <velocity.version>1.7</velocity.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <disruptor.version>3.3.5</disruptor.version>
        <gson.version>2.7</gson.version>
        <commons-io.version>2.5</commons-io.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <jsch.version>0.1.52</jsch.version>
        <httpclient.version>4.5.2</httpclient.version>
        <netty.version>4.1.0.Final</netty.version>
        <commons-pool.version>1.6</commons-pool.version>
        <zkclient.version>0.9</zkclient.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-net.version>3.5</commons-net.version>
        <dom4j.version>2.0.0</dom4j.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <log4j2.version>2.9.1</log4j2.version>
        <ehcache.version>2.10.3</ehcache.version>
        <quartz.version>1.8.5</quartz.version>
        <commons-logging.version>1.2</commons-logging.version>
        <aspectj.version>1.7.4</aspectj.version>
        <json-lib.version>2.4</json-lib.version>
        <pom.file>${basedir}\build\2.1\pom.xml</pom.file>
        <httpcore.version>4.4.5</httpcore.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <ifp_version>2.1.7</ifp_version>
      </properties>
    </profile>
    <profile>
      <id>2.3</id>
      <properties>
        <velocity.version>1.7</velocity.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <disruptor.version>3.3.5</disruptor.version>
        <gson.version>2.7</gson.version>
        <commons-io.version>2.5</commons-io.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <jsch.version>0.1.52</jsch.version>
        <httpclient.version>4.5.2</httpclient.version>
        <netty.version>4.1.0.Final</netty.version>
        <commons-pool.version>1.6</commons-pool.version>
        <zkclient.version>0.9</zkclient.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-net.version>3.5</commons-net.version>
        <dom4j.version>2.0.0</dom4j.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <log4j2.version>2.9.1</log4j2.version>
        <ehcache.version>2.10.3</ehcache.version>
        <quartz.version>1.8.5</quartz.version>
        <commons-logging.version>1.2</commons-logging.version>
        <aspectj.version>1.7.4</aspectj.version>
        <json-lib.version>2.4</json-lib.version>
        <pom.file>${basedir}\build\2.1\pom.xml</pom.file>
        <httpcore.version>4.4.5</httpcore.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <ifp_version>2.3.0</ifp_version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.52</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.0.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.8</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.7.0.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

