<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ifp-bank</artifactId>
		<groupId>ifp-bank</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 
		<relativePath>../ifp-bank</relativePath>
		 -->
	</parent>
	<groupId>ifp-bank</groupId>
	<artifactId>ifp-channel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ifp-channel</name>
	<modules>
		<module>ifpbank</module>
		<module>perbank</module>
		<module>mobilebank</module>
		<module>directbank</module>
		<module>inmanage</module>
	</modules>
	
	<!-- 配置仓库镜像指向地址 -->
	<!-- <repositories>
		<repository>
			<id>aliyun.maven</id>
			<name>Aliyun Maven Repository Group</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>ifp.git</id>
			<name>ifp github Nexus Repositories</name>
			<url>https://raw.githubusercontent.com/ynet-ifp/maven-repo/master/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun.maven</id>
			<name>Aliyun Maven Repository Group</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>ifp.git</id>
			<name>ifp github Nexus Repository</name>
			<url>https://raw.githubusercontent.com/ynet-ifp/maven-repo/master/repository</url>
		</pluginRepository>
	</pluginRepositories> -->
	
	<dependencies>
		<dependency>
			<groupId>ifp-bank</groupId>
			<artifactId>common-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ifp.ide</groupId>
				<artifactId>bl-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
